/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50547
Source Host           : localhost:3306
Source Database       : yii2

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2017-05-27 17:27:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) NOT NULL,
  `nickname` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'admin', '刘士豪', '$2y$13$nv/CFjqzcF6BMMvJ7cQAWOcC35uh8USiLkDJnKuCFpMHHUjoIvCaG', 'g36xqvDAC9-YMwXM4-cEjoOWmqS0m8Q4', '$2y$13$0VlJwwR2zNciKPyzwjBDcOJyt6Q/lNdHQk.Ek1dYUHZHwn6IBL39W', null);
INSERT INTO `admin` VALUES ('2', 'test', 'test', '123123', 'ZJ0A3N_I004WhpCc44Q8pRt8RVmkLYmJ', '$2y$13$XyAhYVavc4T15ZMlrW7kj.e5fZO5DCkOYi/M.ujJvdY0Amk.yTmIa', null);
INSERT INTO `admin` VALUES ('3', 'test2', 'test2', '123123', 'vjp-HobrZ1kgoybseEPOe6qQz8vbpuUL', '$2y$13$ME9w9L9rbj6jpvG2Za2Q1.6VPAdd5dNPuYzVLX2Rz3YITYU.EXwT2', null);
INSERT INTO `admin` VALUES ('4', 'test3', '123', '123123', 'h6U9dTCI84TdLSwv0HUO1taCpokSHNde', '$2y$13$tZxRPmCaJeVTZZUsUuZM9.YJgqEXFoDWtHDZ5Qlj09zWtV0SHfpyC', null);
INSERT INTO `admin` VALUES ('5', 'test3', '123', '123123', 'fhpsD_N8Lhelav0SORcm5ZIko5vTjIwV', '$2y$13$UidlAWAlzcONfLC6RrAXle9L9xgBKiPktjv/6UPjnzyz/hmVnw4RO', null);
INSERT INTO `admin` VALUES ('6', 'test3', '123', '123123', 'WRwUZWCBkwLWXSdcwGdmH4BTKyVMTtvD', '$2y$13$QOy4hoEv/qvIhrOrOicuYuKnJDGbwTP5jVXmGmAdz2CS2bK3fhWC6', null);
INSERT INTO `admin` VALUES ('7', 'test3', '123', '123123', 'a-HKXOSd4LckRes1DnPHV4FCi7lDZaua', '$2y$13$fzabK/pb1qY2A.tc7t3FSu.KyS4ofiq4HCQfcP3mgwGRM4uNSCLZK', null);

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category_id` int(10) NOT NULL,
  `title` varchar(50) NOT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `content` text,
  `writer` varchar(50) DEFAULT NULL,
  `addtime` int(10) NOT NULL,
  `uptime` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '1', '测试标题', 'fdaf', '夜空下，凶狈浑身都是金色符文，皮毛流动光泽，一双眼睛凶光毕露，通体绽放宝辉，然而此刻它却惊悚了。  嫩芽翠绿欲滴，伸展到近前，让它忍不住大叫，眼中充满了惊惧，双翅一展，雷电交织，它冲霄而上，就要逃走。  强大如凶狈，没有一丝抵抗的念头，只想迅速离开这里，它满身皮毛都炸立了起来，惶惶如丧家之犬。  凶狈破空而行，即将消失在夜幕中，然而柳条散发柔和的光，如一道秩序神链般，冲霄而上，瞬间追上。  “嗷……”  凶狈惊惧大叫，浑身毛发根根倒竖，奋力振翅，金色符文交织，它的速度达到了极致，可是一切都是徒劳的。  那柔软的柳条流光溢彩，有氤氲光雾蒸腾，噗的一声，绿芽前端洞穿了凶狈的后背，溅起一串血花。  “呜呜……”老狈挣扎，眼中满是恐惧，发出撕心裂肺的嚎叫声，震动了群山万壑。  石村众人看的目瞪口呆，他们知道，老柳树很神秘，与一般的祭灵大不相同，但是却不曾想这么震撼。  这才一个照面啊，强大的狈村祭灵就被穿透躯体，没有一丝的反抗能力，差距之大，超乎想象。  柳树到底什么来头？让人生疑。族长石云峰心颤，当年他曾目睹老柳树沐浴雷海、从天而降的可怕场景。  绿莹莹的柳条轻抖，霞光炽盛，狈村的祭灵惨叫，肌体迅速干瘪，而后四分五裂，皮毛与骨骼老化，如朽木般龟裂，坠落下夜空。  一小滴金色的液体凝聚，落在嫩芽上，被它所吸收，绿光流转，生机勃勃，柳条退走，回到了村子。  一阵夜风吹过，焦黑的雷击木上，一条柳枝散发柔和的光，将整片石村笼罩，素淡朦胧，和谐祥静，宛若一幅画卷。  石村众人瞠目结舌，好半天说不出话来，老柳树第一次在他们面前显化恐怖的攻击力，即便只有一根嫩条而已，依旧击杀了凶狈。  昔日，它一直在夜间散发祥和的光晕，守护村子，从来没有主动外出攻击过谁，今日竟破例了。  “凶狈就这样死了？！”  很多人都有一种不真实的感觉，他们费尽力气大战凶狈，险死还生，结果狈村的祭灵却被一条绿莹莹的柳枝直接洞穿。  前后对比，落差太大，与想象的完全不一样。  “回村！”  一群人又震撼又惊喜，危机解除，他们抬起狻猊宝体，扛起火红如赤霞的宝角等，大步冲向村中。  “赶紧救助伤员！”石云峰焦急的喝道。  这一次，石村也损失不小，很多人遭受重创，其中有些人失去了手臂、腿脚等，注定要残废一生，还有人战死了。  生活在大荒中就是这般残酷，整日猛兽搏斗，损伤与死亡是常有的事，只是人族自己间残杀倒是不常见。  “林虎、飞蛟你们带着祖器，给我去截杀狈村的那批人，一个都不要放过，全部给我杀个干净！”  石云峰很果断，安置好伤员，立即下了这样一条杀气腾腾的命令，要斩尽狈村那批知晓祖器秘密的人，避免消息泄露，招来祸端。  小不点征战了一日，为争夺狻猊宝体与凶兽战斗，又与狈村众人厮杀，遭受了几处箭伤，而后又大战凶狈，早已疲累不堪。  但是，他依然请战，要参与这次行动。石云峰略微犹豫，最终点头答应，玉不琢不成器，必须要经历血与火的洗礼，小不点才能长大。  这注定是一个不眠之夜，石林虎与石飞蛟拎着祖器，带着族人，大肆剿杀狈村的那批青壮年，毫不留情。  血在溅，生命被收割，月夜凄冷，山林染血，山兽哀叫，气氛肃杀而又冷冽。  残酷的大荒，人命有时贱如草，很多好男儿都死在了凶兽的口中，阵亡率非常高，然而今日却是人族自相残杀。  狈村这次共出动了一百二十三人，其中半数死在了兽潮中，而幸存者大多也都有伤在身，当知道祭灵已死后，该族士气低落，差点崩溃。  接下来是一边倒的追杀，石村众人清点人头数，不断地追击与寻觅，逐一铲除。  凶狈已死，那些巨狼扔下狈村的人返回了大山中，甚至有些巨狼直接翻脸，当场咬死了不少狈族人。  “狠毒的老东西，哪里走！”  石林虎大吼，张开巨弓，一支铁箭飞出，寒光照耀山林，噗的一声没入狈里青的后心，粗大的箭头贯穿而过，带起一大片血花。  “我恨啊！”狈村族长怒吼。  “老家伙你恶事做尽，趁早结束性命吧。”石飞蛟也出手，轮动手中大剑斩了过去，噗的一声，一颗染血的头颅斜飞出去数米远，坠落在地。  狈里青死了，狈村幸存的人脸色苍白，吓到颤抖，一个个都亡命飞逃。  “嗖！”  一支冷箭射出，飞向小不点的后脑，狠而准，若是射中，必然一箭贯脑而过。  石昊听到冷风声，迅速躲避，且霍的转身，盯着一片山林，眸子是怒火，喝道：“又是你！”  灌木丛中，隐伏着一个壮汉，不过此时已经暴露了，高足有两米三四，肌腱强大有力，闪烁古铜色宝光，正是狈村狩猎队伍的头领——狈山。  小不点与狈村人开战时，身上的第一处箭伤就是狈山造成的，那时他躲在暗中，一箭射穿了石昊的一条手臂，血流了很多，此时再次出手。  “嗡”  石昊一扬手，一条兽牙串飞出，如一条莹白的神链，散发神辉，整体冲了过去，喀嚓一声将狈山的巨弓绞碎。  凶狈已死，与这宝具彻底没有了联系，小不点越发用的得心应手，如臂使指，晶莹灿烂的兽牙串无坚不摧，攻击力极大。  狈山拔出巨剑，冲向小不点，冷森森的寒光在山林中划过，五六千斤的臂力凶猛的惊人，双手轮动阔剑，像是劈出了一道闪电。  小不点指尖符文闪烁，兽牙串灿灿若星辰，颗颗剔透，缠上了雪亮的大剑，喀嚓几声，将其绞碎，化成一地废铁，这就是宝具的威力。  “噗”、“噗”……  四十二颗温润晶莹的兽牙分别飞出，化成神矛、光箭等，撞进狈山的体内，血液冲起，他的手臂、双腿等全部被击断，两米多高的雄壮身体轰的一声倒在了地上。  光点聚在一起，化成洁白的兽牙串，缠在石昊的手腕，流光溢彩。  “小不点杀了他！”石林虎大步走来，表情严肃的说道。  石飞蛟也提着滴血的大剑走来，道：“好男儿生活在大荒中，怎能不杀生，你虽然还小，但是实力比我们都强大，可如果始终不杀人早晚会吃大亏。”  “我知道……”小石昊大眼扑闪，长长的睫毛轻颤，小脸上表情复杂，紧张、痛苦、挣扎、坚定……逐一呈现。  “小崽子，没有想到真让你成了气候，可惜我那一箭只射穿了你的小臂，没有将你的咽喉洞穿。”狈山咧嘴，露出一嘴雪白的牙齿，看起来很凶狞。  小石昊闭上了眼睛，想到了阿文叔被他一箭射穿胸膛的情景，眸子猛地睁开，轮动手中的大剑剁了下去，“噗”的一声人头滚落，喷出很多血。  “林虎叔我累了。”小不点丢下大剑，轻声说道。  他大战了一天，不断催动银月，敌人一个比一个可怕，有凶兽，有狠辣的人，还有凶狈，身受几处箭伤，早已身心皆疲，说完后便闭上了眼睛。  “睡一觉吧。”石林虎将他背在身上。  等石昊再次醒来时，已经过去了一天一夜，伤口被处理好，已然结疤。而对于狈村那些人的追杀也结束了，全部斩了个干净。这次石村铁血出击，出手无情，那批人一个都没有放过，一百多颗人头堆在一起很可怕，另有一部分人未容动手就已先葬入了兽腹中。  “轰！”  突然，大荒最深处，爆发出一片滔天的火光，炽盛无比，一只鸟鸣惊天动地，崩裂了天穹！  赤红火光极盛，烧的天穹都塌了，一只小红鸟横空而过，神威惊人！  “嗡隆”一声，在那浓密的云层上，探下来一只金色的大爪子，铺天盖地，抓向赤红的小鸟，威势无以伦比。  “嗤”  小红鸟横移，迅速躲避了过去，那只毛茸茸的金色大爪子一把将一条山岭抓的粉碎，乱石穿空，景象恐怖绝伦。  “呀，是我曾经见到的那只小红鸟！”小不点吃惊，睁大了眼睛，刚刚苏醒过来没多长时间就见到了这震撼性的一幕。  “到底发生了什么，难道两年前的大战还没有结束，最强大的太古遗种依旧在守护山宝，还在进行争夺不成？！”石云峰也惊呆了。  “轰”  金色的大爪子再次探了下来，魔威盖世，震散了那赤红的火光，简直不可想象它的本体到底有多么大，仅是一只金色的手爪就处在云层上！', 'fdd', '123123', '1494400691');
INSERT INTO `article` VALUES ('3', '1', '地方司法', '23', '范德萨', '22', '3213213', '0');
INSERT INTO `article` VALUES ('4', '1', '13213', '发任务', '333', '饭店', '2332434', '0');
INSERT INTO `article` VALUES ('5', '3', '斗破苍穹', '', '第一千四百九十五章\r\n\r\n　　金色巨手从天而降，犹如是神灵之掌，充满着毁灭气息，仿佛任何阻挡在其下之物，都将会化为尘埃。\r\n\r\n　　这一手，乃是牧尘的圣品肉身与自身仙品中期的灵力完美融合所催动，论起威能，就算是普通的圣品，都只能退避。\r\n\r\n　　在那城市之外，各方强者都是面目凝重，那看向牧尘的目光中，充满着忌惮与畏惧之色。\r\n\r\n　　至于那摩诃幽更是面色铁青，同时眼中涌起浓浓的不甘与惧色，想那半年之前，牧尘倾尽全力都只能与他拼得两败俱伤，然而如今，两者间的距离，却已是犹如鸿沟...\r\n\r\n　　牧尘这一手，足以将他毁灭千百次。\r\n\r\n　　“混账东西，以为凭这些手段就能够打败我的兄长吗？真是痴人说梦！”摩诃幽面目狰狞，眼神森然的盯着天空上，期待着摩诃天大发神威，将牧尘狠狠的踩在脚下，以泄他心头之恨。\r\n\r\n　　高空上，在那无数道目光的注视下，摩诃天望着那遮天蔽日而来的巨手，眼中浮现了一抹凝重之色，牧尘这般攻势，已是能够让得他感觉到威胁了。\r\n\r\n　　“这个小子，还真是小觑不得。”\r\n\r\n　　摩诃天声音低沉的自语，面对着牧尘倾尽全力的一击，即便是他，也不敢过于怠慢，当即深吸一口气，忽有黑白两色光芒从其体内散发出来，黑白光芒凝结，最后竟是形成了严实的黑白光罩，将摩诃天的身躯尽数的遮掩而进。\r\n\r\n　　“摩诃灵壳！”\r\n\r\n　　低沉声音响彻，天空上，黑白光球静静悬浮，闪烁着神异之光。\r\n\r\n　　这所谓的“摩诃灵壳”，乃是摩诃古族之中顶尖级别的御守神通，防御力最为的可怕，就算是同等级强者的攻势，都是能够阻拦。\r\n\r\n　　轰！\r\n\r\n　　天空上，巨手覆盖而下，最后直接是在那无数道目光的注视下，重重的拍在了那黑白光球之上，拍击的瞬间，天地仿佛都是在此时变得寂静...\r\n\r\n　　高空上，数万丈的空间，尽数的蹦碎，犹如破碎的玻璃，空间碎片从天而降...\r\n\r\n　　黑白光球则是在那肆虐的风暴中，暴射而下，最后犹如一颗陨石，重重的砸进了这座万古城中。\r\n\r\n　　轰隆隆！\r\n\r\n　　整座城市，都是在此时开始崩塌，毁灭冲击波蔓延，城市内所有的房屋都是被摧毁，短短十数息的时间，这座古老的城市便是化为了一片废墟。\r\n\r\n　　唯有在那城市中央，出现了一个看不见尽头的巨坑。\r\n\r\n　　无数道视线震动的望着那化为一片废墟的城市，他们知道，这还是两人交手各自压制的结果，否则的话，这十万里之内，恐怕都得被摧毁。\r\n\r\n　　高空上，牧尘那锐利的目光，犹如鹰隼一般盯着城市中的巨坑，周身的金光闪烁，映照得血肉都是化为黄金所铸。\r\n\r\n　　“真不愧是摩诃古族的族长，棘手...”\r\n\r\n　　牧尘自语，盯着那巨坑的眼神中，充满着凝重。\r\n\r\n　　先前的攻势，虽然汇聚了其圣品肉身以及全部灵力，但在牧尘的感知中，这道惊天攻势，还是被摩诃天尽数的接下来了。\r\n\r\n　　深坑之中，似是有着光芒升腾，然后众人便是见到，一颗黑白色的光球，缓缓的升起。\r\n\r\n　　那颗光球的表面，布满着裂纹以及重创的痕迹，看似摇摇欲坠，但却始终还未曾破碎，由此可见其具备着何等恐怖的防御力。\r\n\r\n　　咔嚓。\r\n\r\n　　光球上面的裂纹蔓延，最后化为黑白光点渐渐的消散，而摩诃天的身形，也是再度出现在了所有的视线注视之中。\r\n\r\n　　立于光球内部的摩诃天，浑身并没有任何的损伤，甚至连衣衫都未曾破碎一角，不过，唯有那一对眼瞳中，有着阴翳之色浮现。\r\n\r\n　　因为先前为了抵御牧尘的攻击，他已然是催动了最强的防御手段。\r\n\r\n　　而他是什么身份？堂堂摩诃古族的族长，大千世界中数得上号的巅峰存在，在半年之前，他看牧尘的目光都是俯视的，那个时候的牧尘，不管表现得再出色，在他的眼中都是宛如蝼蚁。\r\n\r\n　　因为他只需要伸出一个手，就能够将牧尘镇压得无法翻身。\r\n\r\n　　然而如今，这才半年时间过去，他眼中的蝼蚁，却是已经能够将他逼到必须施展最强防御才能够安然无恙的地步。\r\n\r\n　　这对于摩诃天来说，实在是有些丢份。\r\n\r\n　　不过，理智告诉摩诃天，如果还以之前俯视的心态来对付牧尘的话，恐怕他会吃大亏...\r\n\r\n　　呼。\r\n\r\n　　摩诃天深深的吸了一口气，眼中的震怒一点点的压制下去，原本的一些轻视也是被他尽数的收敛，面色恢复冷漠。\r\n\r\n　　但牧尘却是能够察觉到，此时的摩诃天，周身灵力运转完美，不漏瑕疵，显然是摒弃了所有的情绪，开始进入真正的战斗状态。\r\n\r\n　　也就是说，现在的摩诃天，开始将他当做了真正的对手。\r\n\r\n　　“难怪当年能够与炎帝交锋...”牧尘察觉到这些变化，眼神也是微凛，这摩诃天的威名，的确不是靠吹嘘出来的，如此短暂的时间，就能够认清现实，收敛情绪，正视对手，足以说明其心性之坚韧，不容撼动。\r\n\r\n　　“牧尘，你能以这个年龄达到这一步，天赋之强，心性之坚，的确足以傲视大千世界，若是再给你一些时间的话，这大千世界巅峰席位，未免不会没有你的一席之地。”\r\n\r\n　　“不过，那却并不会是现在，我摩诃古族守护万古不朽身数万载，绝不允许被旁人染指！”\r\n\r\n　　摩诃天眼目中转动着黑白二色，漠然的声音，回荡天地，而随着其声音的响起，浩瀚的灵力自天地间汇聚而来，直接是在其身后，形成了无边无际的灵力海洋，声势滔天。\r\n\r\n　　海洋翻滚，天地为之颤抖。\r\n\r\n　　摩诃天一声长啸，灵力海洋倒卷而回，被他一口吞入体内，而后所有人便是见到，摩诃天的身躯渐渐的化为无净无垢般的水晶色彩，只不过色彩分黑白两种，玄奇无比。\r\n\r\n　　一股恐怖的威能，自那黑白身躯中散发出来，引得空间颤抖。\r\n\r\n　　“这是圣品灵体...”\r\n\r\n　　牧尘望着这一幕，眼神也是变得凝重，圣品灵体从某种程度而言，也算是一种极为强大的肉身，只不过比起不朽肉身有所不及，因为这并非是纯粹的肉身，而是以灵力融入肉身，暂时的将肉身蜕变。\r\n\r\n　　但虽说圣品灵体不及不朽肉身，但再加上摩诃天那圣品中期的灵力修为，两者叠加，威力将恐怖到无法形容。\r\n\r\n　　砰！\r\n\r\n　　黑白身躯暴冲而起，空间被撕裂，一个闪烁便是出现在了牧尘的前方，黑白拳头便是轰爆了空间，直接对着牧尘闪电般的轰去。\r\n\r\n　　牧尘目光一闪，双臂交叉在身前，金光萦绕。\r\n\r\n　　咚！\r\n\r\n　　低沉的声音响彻而起，数万丈庞大的力量波纹冲击开来，牧尘身躯也是猛的一震，竟是被一拳轰得倒飞出万丈。\r\n\r\n　　唰！\r\n\r\n　　而牧尘的身形尚还未稳住，摩诃天的模糊身影便是再度出现，可怕的攻势犹如暴雨般的倾泻下来。\r\n\r\n　　咚咚咚！\r\n\r\n　　高空之上，短短十数息，牧尘与摩诃天便是交手了数百回合，而牧尘几乎是尽数被压制，毕竟此时的摩诃天也是将圣品中期的威能尽数的催动。\r\n\r\n　　“牧尘自身的灵力修为还是太弱了，虽说有着圣品肉身加持，但总体并没有摩诃天强。”浮屠玄望着高空上的战斗，沉声道。\r\n\r\n　　在其身后，那玄光与墨瞳两位脉首闻言，却是忍不住的苦笑一声，心里说你这还不满足？牧尘在那半年之前，根本连圣品强者一个照面都顶不住，然而现在，已经能够将摩诃天这种圣品中期的巅峰强者逼到倾尽全力的地步，还想怎样？\r\n\r\n　　清衍静则是微微一笑，道：“单对单的话，尘儿的确会被摩诃天压制，但你可莫要忘了尘儿的拿手神通了...”\r\n\r\n　　浮屠玄一怔，旋即眼神便是一凝，因为他见到，此时那高空上，牧尘忽然停下了身形，黑白两道光芒从他的体内射出，最后化为两道相同的身影。\r\n\r\n　　一气化三清。\r\n\r\n　　三个牧尘立于高空，除了本尊外，那黑白牧尘都是身体弥漫着金光，赫然都是拥有着圣品肉身。\r\n\r\n　　这就是一气化三清的强大之处，只要本尊拥有的，那么化身也将会完美拥有。\r\n\r\n　　嗤！\r\n\r\n　　尖锐的破风声自前方传来，摩诃天闪现而出，黑白拳头之上弥漫着黑白光芒，犹如漩涡一般，诡异莫测。\r\n\r\n　　不过这一次，面对着摩诃天的攻势，牧尘再未退去，反而是一声长啸，三道身影陡然扑出，拳掌之间，金光弥漫，同时与那摩诃天轰在一起。\r\n\r\n　　咚！\r\n\r\n　　冲击波肆虐，天空都被震碎，不过这一次，让得所有人都震动的是，牧尘再未曾退后过半步...\r\n\r\n　　摩诃天的面色微现阴沉，攻势却丝毫不停，化为无数道残影，铺天盖地的席卷而出。\r\n\r\n　　三个牧尘正面迎来，圣品肉身的力量发挥到淋漓尽致。\r\n\r\n　　整个天地，都是因为这场交战而天翻地覆。\r\n\r\n　　数分钟后，摩诃天的身形倒射而退，他的面色，格外的阴沉，因为当牧尘在施展出一气化三清后，已是能够正面与他相搏而不落下风。\r\n\r\n　　面对着此时的牧尘，就算他将圣品灵体催动到极致，都无法占据优势。\r\n\r\n　　摩诃天脸庞隐现青光，然后深吸一口气，双手陡然结印，顿时有着浩瀚的灵力爆发，与此同时，一尊黑白巨影，带着恐怖的威压，缓缓的出现在了其身后。\r\n\r\n　　天地间，无数视线带着震动的望着那尊黑白巨影，紧接着，失声响起。\r\n\r\n　　“那是...九十九等至尊法身榜排名第八的...摩诃无量身。”\r\n\r\n　　“摩诃天，竟然被逼到这一步了...”\r\n\r\n　　....', '', '1494491485', '1494491485');
INSERT INTO `article` VALUES ('6', '2', '武动乾坤', '', '    时间如水，不知不觉间，炎热的夏天已是消逝，整片大地，也是因此而多出了一丝凉爽的气息。\r\n\r\n    不过炎热虽然散去，但林家之中，不少人的心，却是越来越火热起来，因为那场最为重要的族比，也是即将要开幕。\r\n\r\n    …\r\n\r\n    茂密的林间，身影闪动，一套近乎炉火纯青般的拳法在其手中行云流水般的施展而开，清脆的啪啪之声，在林间响彻着。\r\n\r\n    而当那清脆之声响起第八响时，人影拳势一变，化拳为掌，顿时破风阵阵，刚猛的掌风将地面上的枯叶都是吹拂而起。\r\n\r\n    两道截然不同的拳法与掌法，在他的手中，却是转变得异常灵活，那种模样，就仿佛锤炼了无数遍一般，没有半点的生涩之感。\r\n\r\n    掌法落毕，那道身影也是收拳而立。\r\n\r\n    “好。”\r\n\r\n    在林动刚刚收拳时，一道满意的声音从不远处传来，只见得林啸一脸笑容的走近，在他身旁，青檀也是跟着，此刻，她正对着林动偷偷的眨着眼睛，霎时可爱。\r\n\r\n    “不错，短短三四个月的时间，不仅将通背拳修炼到第八响，甚至炼八荒掌都是熟练到了这种地步，这速度，可是很不错了。”\r\n\r\n    林动捎了捎头，心头却是嘿嘿一笑，此次所施展，他自然还是有所留手，通背拳莫说第八响，就是那第十响，如今的他也是能够信手拈来，至于八荒掌，经过这两月的苦修，也已经是被他炼到了刚柔并济的地步，那等杀伤力，丝毫不比通背拳第十响弱。\r\n\r\n    有这两大杀招，林家这同级的小辈中，恐怕无人能是他的对手。\r\n\r\n    “明天就是族比了，以你现在淬体第五重的实力，再加上通背拳以及八荒掌，要取得一个不错的成绩，应当不难。”林啸面露笑容的道。\r\n\r\n    淬体九重，只有第四重格外的明显，其后的，大多都是改变在身体内部，因此若是不仔细探查的话，还真是无法发现，而虽说林动早在两月前便是晋入了淬体第六重，但由于石符的缘故，所以他也并没有过于声张他这有点吓人的修炼速度。\r\n\r\n    故而，就算是林啸，也只知道现在的林动，还只是淬体第五重，而对于此，他也没有半点的怀疑，毕竟林动能够在半年中从淬体二重跳到淬体第五重，这已经是一个极为不慢的速度了。\r\n\r\n    “爹实力恢复了么？”林动看着林啸的脸色，突然道。\r\n\r\n    闻言，林啸却是一笑，摸着林动的脑袋，轻声道：“这些年因为我的事，让得你母子三人受不少委屈，不过放心，以后爹不会再让这种事情发生。”\r\n\r\n    林动怔怔的望着林啸，此刻的后者，竟然完全没有了以往的那种颓废，那种感觉，很像当年，只不过，比起当年的那种锋芒凌厉，现在的林啸，要显得更加的内敛与沉稳。\r\n\r\n    林动微微点了点头，眼睛略微有点红，这些年来，他最想的事，便是再度看见林啸振作起来，所幸，他成功了。\r\n\r\n    “呵呵，时候不早了，今天就不用修炼了，休息一夜，准备明日的族比吧。”林啸拍了拍林动的肩膀，然后便是转身离去。\r\n\r\n    望着林啸的背影，林动拳头握了握，低声喃喃道：“爹，放心吧，明天，我会让所有人大吃一惊，您教导出来的儿子，一定会是最优秀的！”\r\n\r\n    “林动哥，你明天如果遇见林宏的话，可要小心一些啊，我今天听林长枪说，那个家伙，可能都是达到了淬体第七重了。”一旁的青檀，见到林啸离开，这才凑上前来，小脸上布满着担忧之色。\r\n\r\n    “淬体第七重？”\r\n\r\n    林动一怔，旋即冷笑，看来为了能够让林宏在族比上取得好成绩，他那爹还真是费了不少心啊。\r\n\r\n    不过，淬体第七重，又能如何？\r\n\r\n    ……\r\n\r\n    夜色笼罩着大地，月光透过窗户，倾洒进房间之中。\r\n\r\n    林动盘坐在床上，从怀中取出一个小瓶子，然后直接从其中滴出两滴石符液体，落进嘴中。\r\n\r\n    这几个月来，林动的身体，对于这石符液体早已经彻底的适应，现在即便是一次性的吞服两滴，林动也是能够完全将其承受下来。\r\n\r\n    两滴石符液体入体，林动的脸庞，也是涌上一抹红润之色，淡淡的白烟从头顶袅袅升起，他的身体也是变得滚烫了不少。\r\n\r\n    因为适应的缘故，现在的林动可没有再如同第一次一般满地打滚，仅仅只是身体细微的颤抖了几下，便是感觉到，骨髓之内的所流动的那种暖洋洋的元力种子，越来越浓郁。\r\n\r\n    经过这两月的修炼，林动几乎能够清晰的感觉到，他骨骼之中的元力种子，已是越来越壮大，甚至有时候，都是有种要破骨而出的迹象，这种迹象，林动明白，这是突破的征兆。\r\n\r\n    不过对于这种情况，林动却并没有主动的驱使，虽说他明白，若是主动驱使的话，恐怕他早便是达到了淬体第七重，然而，不知为何，冥冥中，他却是觉得，这一步，还是等其自然水到渠成，或许要更好一些。\r\n\r\n    而这一等，便是等到现在…\r\n\r\n    伴随着这一次的两滴石符液体入体，那骨骼深处所传出的震动之感，也是越来越强烈，到得后来，竟然是连林动的身体，都是出现了细微的震动。\r\n\r\n    “终于是要破骨而出了么…”\r\n\r\n    察觉到这种情况，林动也是忍不住的深吸了一口气，只要元力种子突破骨骼的束缚，那便是将会流入经脉，到时候，他便是能够从天地间吸取元力来淬炼身体，那将会是极为重要的一步！\r\n\r\n    “嗡嗡！”\r\n\r\n    身体的抖动，越来越剧烈，猛然间，一道仿佛并不存在的低沉之声，突然自林动体内传出。\r\n\r\n    而就在这道低沉之声响起时，林动眼前一黑，恍惚间，他看见了在他身体之内，有着一个约莫核桃大小的透明光团，光团在他体内缓缓的流动着，有着一种奇异的吸力涌出，而在这种吸力下，周围天地中，居然也是有着一丝丝极淡的能量流溢而出，最后顺着林动的呼吸，钻进了他的身体。\r\n\r\n    “这便是元力种子么？怎么会这么大？”\r\n\r\n    林动的视线迅速的回复正常，但紧接着，他脸庞上便是浮现了错愕之色，按照常理，一般破骨而出的元力种子，顶多也就小拇指大小而已，而他这个元力种子，却是比正常的大上了十倍之多!\r\n\r\n    “难道是因为石符灵液的缘故？”\r\n\r\n    林动眼神有些古怪，元力种子的大小，取决于吸收元力的速度，他这个元力种子，在初始的时候，似乎就已经领先别人一步了…\r\n\r\n    在沉吟了片刻后，林动也是无法想出个所以然来，当下只能摇了摇头，仰头倒下，现在一切都是准备待续，就等着明日那场族比了…\r\n\r\n    “林宏，想要开口娶青檀，就得看你有没这个本事了！”', '', '1494491554', '1494491554');
INSERT INTO `article` VALUES ('7', '2', '完美世界', '', '这片区域十分空旷，寸草不生，不然也容不下那么庞大的一头黑虎，小不点蹑手蹑脚，从一旁向着地窟前行。\r\n\r\n煞气越来越浓，黑色雾霭一缕又一缕自那黑洞洞的虎穴中飘出，可见这头兽王多么的可怕，刚一到这里就让人感觉到了刺骨的寒意，煞气袭体。\r\n\r\n“不行，太危险了，一旦惊动它，我多半难以活命。”小不点止步。\r\n\r\n黑煞莲虽好，但也没有性命要紧，他不敢鲁莽行事，认真观察，仔细感应，屏住了自己的呼吸，连毛孔都早已闭合了，怕惊扰了兽王。\r\n\r\n最终，小不点退缩了，一步一步向后倒退，快速没入山林中不见。\r\n\r\n直到出去很远他才长出一口气，在那个地方呆着令人异常心悸，有一种窒息感，像是有一座黑色的大山压在心头，血液都快凝固了。\r\n\r\n“黑莲旁有字，记载了它的年份，这头兽王难道被补天阁降服了？”小不点自语，很快他想到了不久前的事。\r\n\r\n那头古鳄发狂，在山岭中追杀他，让许多猛兽受惊，慌乱奔逃，结果惊动了黑虎，它迅速赶了过去，喝止了发狂的凶鳄，像是在维持山脉中的秩序。\r\n\r\n“希望我的猜测为真。”小不点眼中放光，一溜烟冲向群山间，闯出这片区域。\r\n\r\n片刻后，他来到了一片瀑布附近，相隔上百丈时停了下来，举起一块数千斤的巨石，猛地用力掷出\r\n\r\n符缭绕，巨石发光。划出一道弧线，撞进瀑布中，震的山壁摇动，白浪滔天。而且就在这时爆发出一声惊天的咆哮声。\r\n\r\n一头粗大的蛟兽钻出，通体青灰色，足有水缸那么粗，鳞爪狰狞。一下子就冲了出来，人立而起，寻找挑衅者。\r\n\r\n“砰”\r\n\r\n迎接给它的是另一块巨石，更加沉重，足有上万斤，被符包裹着，极速而来。撞在了它的头颅上，霞光闪烁，巨石四裂。这头蛟兽大怒。\r\n\r\n它看到了小不点。一下子腾跃了起来。快速扑闪而至。而且，张口便吐出一片霞光，将前方的山林都化成了灰烬。连一条溪涧都给蒸干了。\r\n\r\n小不点撒腿狂逃，双足用力一蹬。踏崩了大地，整个人像是箭羽般冲天而去，瞬间跃过了一座矮山。\r\n\r\n他的爆发力太强大了，在虚神界破石毅纪录时就已经表现了出来，此时全力跃起，那简直有点吓人。\r\n\r\n蛟兽惊怒，紧追不舍，瞬间碾平了一片山林，来到了矮山这一侧，惊的诸多猛兽胆寒，慌乱奔逃。\r\n\r\n小不点在密林中穿行，快速到了一片泥沼前，抱起一块巨石，朝着一片泥浆地砸了过去。\r\n\r\n咚的一声，先是泥水四溅，而后一头古鳄惨呼，当即就跃了起来，那块巨石正好砸在它的眼眶上，差点伤到眼球。\r\n\r\n它睁开灯笼般的血眸，正好看到小不点正在冲他笑，当即暴怒，不久前就是这个小东西伤到了它，现在居然还敢来挑衅。\r\n\r\n这个时候，它什么也顾不上了，从泥沼中冲出，拖着上百米长的躯体冲撞而来，如一座肉山般，且鳞甲森森。\r\n\r\n而它的同伴也看不过去了，从另一边冲来，围追堵截，要击杀那可恶的孩子。\r\n\r\n小不点撒腿狂逃，冲向远方，最终直接腾空而起，跃过了一道低矮的山岭，又到了另一片领地中。\r\n\r\n这里有一头三足龙鸟，是一头魔禽，统御着这片山地，别的异兽不敢惊扰，这个种族虽有双翅，但是却没有办法飞起来，全靠三足奔行，身体能有十几米长。\r\n\r\n虽然远没有古鳄庞大，但是它却很凶残，实力不弱，平日间符一闪，足以能将一座小山震裂，是这片林地的霸主，无人可撼动。\r\n\r\n小不点闯入这里，二话没说，直接跳上了一头小龙鸟的背上，一顿乱捶，揍的它嗷嗷直叫。\r\n\r\n所谓的小龙鸟也足有数米长，浑身羽翼鲜艳，但就是飞不起来，三只粗壮的鸟爪奋力挣动，想把小不点摔下去，结果无用。\r\n\r\n不远处，那头巨型龙鸟转身，顿时暴跳如雷，这是哪里来的小虫子？居然敢欺负它唯一的孩子，当即鲜艳的羽毛根根倒立，它直接冲了过来。\r\n\r\n小不点最后捶了一拳，痛的幼鸟嗷嗷大叫不已，然后他跳下来，一溜烟就跑了。\r\n\r\n巨型龙鸟在后紧追不舍，异常愤怒，还从来没有什么生物敢来挑衅过呢，这么小的“虫子”居然来欺负它的孩子，是可忍孰不可忍！\r\n\r\n就这样整片山地大乱，蛟兽、古鳄、三足龙鸟等更计六七头霸主被小不点成功激怒，在这片山脉中发狂，进行追杀。\r\n\r\n最终，有几头还相遇了，在一起对峙，甚至交锋，发生了激烈的碰撞，整片山脉都一阵大乱，各种猛兽吓得逃窜，漫山遍野都是。\r\n\r\n闯进第二战场的天才一个个心悸，直擦冷汗，这里简直太危险了，凶兽暴乱啊，这个试炼难度也太大了。\r\n\r\n每一个人都发毛！最终，那山地中出现了兽潮，肆虐十方，到处奔逃，他们自然不可避免的受到了冲击。\r\n\r\n这些天才不知，这个危险系人为造成的，根不计在原的考验中，每一个人都胆寒，尽量躲避兽潮。\r\n\r\n“吼……”\r\n\r\n山脉最深处，虎啸传来，那头兽王极为愤怒，它才刚回到巢穴中沉睡下就又被惊扰了，异常暴躁。\r\n\r\n当即山脉深处刮起了一股黑色的旋风，一头庞大的黑影被笼罩在当中，它冲了出来，仰天长啸不止。\r\n\r\n“果然，它应是被补天阁降服了，负责镇守这片山脉，维持秩序。”小不点双眼发光，而后眉开眼笑。\r\n\r\n他躲进山林中，隐藏身形。一溜烟冲向虎穴。\r\n\r\n这个时候，黑虎离巢，亲自到了外面，要平定这场骚乱。\r\n\r\n两者平行交错而过。小不点抓住这个机会，撒丫子狂奔，小脸都憋红了，浑身符密布。化成了一道光，瞬息远去。\r\n\r\n他以最快的速度赶到了地窟前，黑雾弥漫，这里极其死寂与空旷，唯有一株黑煞莲散发点点乌光。\r\n\r\n的确是一株莲，但并不是生长在水中，靠吸收煞气而生长，通体黑亮，只有一尺多高。有清香弥漫。\r\n\r\n小不点的手指插入土层中。感觉黑煞袭体。因为这土层都被黑虎煞染成了墨色，甚是恐怖。\r\n\r\n“砰”\r\n\r\n土石飞溅，他将黑煞莲挖了出来。而后转身就逃，片刻也不停留。\r\n\r\n他人虽小。但是爆发力着实恐怖，几个起跃间，直接跳过了数道低矮的山岭，极速而去。\r\n\r\n稍远一些后，小不点改在密林中穿行，不在腾跃，离开这片区域，向着一片荒凉的密林中逃窜，有多远躲多远。\r\n\r\n而且在这个过程中他很奔放，扯下墨玉般的莲叶就向口中送，如牛嚼牡丹般，迅速吞咽。\r\n\r\n时间不长，他就一株宝药吞食的差不多了，浑身散发乌光，躯体几乎要燃烧了起来。\r\n\r\n“我赶紧将灵药炼化掉，这样它即便寻下来，也终究会断了线索。”小不点思索。\r\n\r\n他闯过百万里大荒，对这些恐怖的兽王最是了解不过，不敢留下哪怕一点痕迹，不然必会被追杀的上天无路入地无门。\r\n\r\n最终，小不点将残余的一点汁液分别涂抹在了两头房屋大的青狼身上，而后极速远行而去。\r\n\r\n他一边奔跑一边运转骨，汲取体内的无尽灵精，化在每一寸血肉中，刹那间光华大盛，符璀璨，他像是一尊天神，绚烂夺目。\r\n\r\n不久后，兽潮平息，黑虎返回巢穴，可是刚一临近就发现了不对头，仰天狂啸，无尽大山轰鸣，跟着摇动了起来。\r\n\r\n它怒极，身体浮现诸多黑色纹络，形成一股龙卷风，将附近的山峰都绞的裂开了，各种古木全部冲天而起，而后爆碎。\r\n\r\n这种景象甚是恐怖，兽王暴怒，冲出山脉，追寻盗药者，一双眸子化成了两轮血月，映在天空中，恐怖无比。\r\n\r\n刚刚平静下来的山林再次沸腾，这一次是兽王自己带头暴动，一爪子下去，直接拍碎了一座山体，乱石穿空。\r\n\r\n“天啊，早知如此，打死我也不进第二战场，这种试炼真的是为我等准备的吗？”\r\n\r\n一群天才头皮发麻，全部躲了起来，忍不住战栗，这个地方简直跟地狱般，没法呆了。\r\n\r\n小不点早已跑出足够远，而后更是跳入一条大河中，沉入水底，气息与外界隔绝，任水流将自己冲向下游。\r\n\r\n他闭眸盘坐，陷入深层次的修行中，准备引动体内精气，突破到一个新境地。\r\n\r\n事实上，他早就可以突破了，不过是为了积淀更多的灵精，打下最为坚实的基础。而这株莲药正是他所需要的，药性极强，霸道十足，在其体内化成一团黑色的火焰，熊熊燃烧，炙烤着他的筋骨，锤炼他的血肉。\r\n\r\n最终，小不点倏地睁开了眼睛，双眸喷出两道乌光，长达十几丈远，整个人在水中腾的站了起来。一座“火山”出现他的双足下，山口炫目，向外“喷涌”岩浆，贯入他脚掌中。\r\n\r\n至此，他开辟出了第六口洞天，实力再次提升一截！\r\n\r\n此时，他浑身精气澎湃，新出现的火山口不断喷薄“岩浆”，没入他的体内，强壮其身，符交织，电闪雷鸣，宛若在开天辟地般。\r\n\r\n整整一夜，小不点都一动不动，感悟符的奥义，体悟全新的力量。直到清晨，他才睁开眼睛，“刷”的一声，光芒一闪，火山口敛去，消失不见。\r\n\r\n“轰”\r\n\r\n水花四溅，小不点自水中冲起，他发现被冲入了一个大湖中。\r\n\r\n太阳初升，照来的阳光暖洋洋，小不点神清气爽，突破到第六洞天后，自身都能感觉格外强大，像是有着用不完的力气。\r\n\r\n从石村中出发，历经百万里，耗时近一年时光。他才来到补天阁，而今他才九岁半，就已达到了这个境界，着实惊人。\r\n\r\n沿着河流向回走。路途竟不是很远，因为他被冲入湖泊中时，停了下来，并没有随波而去。\r\n\r\n“呀。这片山林好恐怖，发生暴乱了吗？”\r\n\r\n入目满目疮痍，残枝败叶到处都是，显然发生过兽潮，甚至还有一些山峰崩断了。\r\n\r\n还好，并没有想象中的那么严重，那头黑虎虽然发狂，但是并未失去理智，肆虐了一番就退走了。仅是这片山地破损而已。\r\n\r\n“时间不早了。我也该去夺几块补天石了。”小不点自语。回到了这片山地。\r\n\r\n他潜行匿踪，不久后见到了一些尸体，显然是被人击杀的。补天石已经丢失。预示着第二战场的残酷与可怕。\r\n\r\n不久后他又见到了一些神情沮丧的少年，有些失魂落魄。他们的补天石被夺了，而今两手空空。\r\n\r\n“可恶，那个萧天太强大了，是从哪里来的，我们几人联手去袭击他都败了。”\r\n\r\n“算了，能保住一命就不错了，抓紧时间去寻人，夺到几块补天石，不然我们可能连最低要求都达不到，无法过关。”\r\n\r\n小不点遇到的这几个人是一个小联盟，修为都很强，可是此时却都衣衫褴褛，带着点点血迹，经历了一场惨败。\r\n\r\n“看来真有强者啊，这些人修为都不弱，联手都不是那个人的对手。”小不点自语，而后他从原地消失了。\r\n\r\n山林中，一个银袍少年在潜行，他名萧天，修为十分惊人，经过一夜的征战，他已经收集到了十六块补天石。\r\n\r\n他皱着眉头，自语道：“那个家伙怎么没动静，我自背后打了他一掌，他却直接借力跃过一座矮山，甚是惊人，按理说他应该抢到很多补天石才对，怎么没有人提起他。”\r\n\r\n时间流逝，又是两个时辰过去了，这片山林中杀机密布，不时突然爆发大战。\r\n\r\n“木族的少年好强，这么晚进来，竟然七战连胜。”\r\n\r\n又有几人沮丧，作为失败者，没有丢掉性命已经算是庆幸，但依旧无比失落，低声的交谈着。\r\n\r\n不久后，一片山地爆发出璀璨的光芒，山石崩天，巨木粉碎，乱叶凋零，气息恐怖。\r\n\r\n片刻后，那里宁静了下来，一个少年浑身是血，狼狈遁走，遭创极为严重。而后，一个银袍少年走了出来，略作调息，他吞下一枚宝丹，顿时浑身发光，恢复到了鼎盛状态。\r\n\r\n“木族少年败了，萧天又赢了，好恐怖啊，绝对是这次的第一人，从九万多人中脱颖而出，真是天纵神资啊！”\r\n\r\n远处，几名失败者震惊，而后一阵叹气，他们受创极重，失去了一战的能力。\r\n\r\n银袍少年一个人独行，在密林中出没，敏锐的灵识扫过每一寸土地，他始终觉得有些不安，那个人怎么还没有出现？\r\n\r\n在这些天才中，他绝对可以傲然睥睨，但是唯独对那个偷袭过一掌、却不曾建功的少年忌惮不已。\r\n\r\n这有点反常，以那个孩子的实力，不应没有一点动静才对，最起码抢到的补天石也该有二十块了吧。可是，始终不曾发现他的踪迹。\r\n\r\n银袍少年萧天皱眉，隐约间觉得有些不对头。\r\n\r\n突然，他头顶上空传来一声异响，银袍少年警觉，一掌向天轰去，天空顿时密密麻麻，全是符，接着诸多巨大的树冠爆碎。\r\n\r\n只有一根羽毛飘落而下，并无敌手。\r\n\r\n然而，这一刻萧天突然头皮发麻，寒毛倒竖，他预感不妙，就要应变，但还是晚了。\r\n\r\n无声无息，他身后的枯木裂开了，小不点拎着一根白骨大棒，当作榔头用，“咚”的一声敲在了他的后脑上。\r\n\r\n银袍少年一声大叫，眼中发晕，瞬间符漫天，拼命反抗，不想让自己昏过去，更是想转身看一看究竟是何人。\r\n\r\n可是，刚一转过头来，他还没有看到人，就有一片雪白压下来了，一根白骨大棒再次敲落，击在他的脑门上。\r\n\r\n“咚”\r\n\r\n萧天眼白一番，被一榔头撂倒。\r\n\r\n一群太古遗种越来越近，求打怪兽，求月票啊兄弟姐妹们，保住第一！我去写第三章，爆爆爆！\r\n', '', '1494492276', '1494492276');
INSERT INTO `article` VALUES ('8', '3', '斗罗大陆', '', '  唐三一只手按在大师胸前，刚刚提升过的玄天功内力催动而出，左手连点，封住了大师胸口位置的四条经脉，使毒气不至于蔓延，同时右手开始在大师胸口上轻揉，凭借内力催动大师体内气血运行。将毒素缓缓逼到一处。\r\n\r\n    玄天功作为唐门最高内功心法，本身就有很强的祛毒作用，它并不是刚猛的内力，但却极为细腻，如丝如缕的深入大师体内，务求不留下一丝后患。\r\n\r\n    解开大师的上衣，唐三仔细的观察着大师身上的黑气，在玄天功的作用下，黑气逐渐汇集在一起朝着大师右臂的方向流去，此时，唐三依旧没有解开大师手臂上的布条。\r\n\r\n    毒血流出，大师肿胀的手臂渐渐回缩，皮肤的颜色也变得渐渐正常起来，大师脸上流露出痛苦的神色，口中已经开始有呻吟声出。\r\n\r\n    随着紫黑色鲜血渐渐流尽，开始有鲜红的血液出现，大师的手臂也已经变得有些苍白了。唐三这才挑开大师手臂上的布条，凭借内力飞将最后的毒素一次性全部排出，然后飞快的封住大师手臂上的血脉，从自己身上撕下几条布缠在伤口上。\r\n\r\n    之前他之所以不急于解开大师手臂上的布条，是因为怕大师流血过多，毕竟他中毒的时间已经不短了。\r\n\r\n    毒素祛除完毕，唐三也已经是一脸汗水，尽管玄天功进入了第二重，但还算不上强大，而如此利用内力辅助驱毒是最耗费内力和精力的，因为吸收魂环而带来的力量感此时也变得有些虚弱了。\r\n\r\n    唐三用清水帮大师把手臂洗干净，然后把那满是毒血的小坑用土掩埋。这才算是完成了全部工作。\r\n\r\n    接下来，大师整整昏迷了三天时间，期间他不断的烧，唐三每天也只能给他灌一些清水下去，为了让大师的身体能够补充一些营养，他甚至切下一块树干做了一个小锅，拿带来的干肉用清水煮了些肉汤。由于这里是猎魂森林，唐三一步都不敢远离大师。\r\n\r\n    幸好，他们的运气还算不错，虽然偶有魂兽经过这里，但大都是十年魂兽，而且攻击性也不强，并没有给唐三带来什么麻烦。\r\n\r\n    “我这是怎么了？”当大师清醒过来时，已经是第四天的中午。\r\n\r\n    虚弱的身体用不出一丝力气，大师只觉得眼前一片花，天旋地转的感觉令他找不到方向，哪怕是抬抬手都很费力。\r\n\r\n    “老师，您醒了。”唐三惊讶的凑到大师身边，将一股精纯的内力传入大师体内。\r\n\r\n    在玄天功的帮助下，大师的精神振奋了几分，眼眸也终于渐渐的聚焦了。\r\n\r\n    “小三，我还活着？”大师有些惊讶的看着身边的唐三。\r\n\r\n    唐三点了点头，道：“老师，您活的很好。不过这次恐怕要休息很长时间了。”\r\n\r\n    大师勉强歪过头，看了看自己的右臂，“是你救了我吧。”\r\n\r\n    唐三挠了挠头，道：“小时候爸爸教过我简单处理毒伤的方法，那时候我看您昏迷了，只能试试。试一下总有机会，死马当活马医。”\r\n\r\n    “没大没小的，有说老师是马的么？”大师挤出一丝笑容，当然，他那本就僵硬的面庞再加上现在的苍白，他这笑容比哭还要难看几分。\r\n\r\n    活着，永远是一件美好的事，哪怕是心高气傲将一生都贡献给了武魂研究的大师也不例外。\r\n\r\n    唐三呵呵一笑，道：“老师，您先休息会儿，我给你热点肉汤去。您醒了，再休息几个小时就可以吃点干粮了。我们也好早点离开猎魂森林，这里的环境太差，空气又比较湿润，不利于您伤口的恢复。”\r\n\r\n    大师仿佛突然想起了什么，“小三，你成功了么？”对于他来说，自己研究的理论甚至比生命更加重要。\r\n\r\n    唐三微笑道：“老师，您放心吧。我成功了。您看。”\r\n\r\n    一边说着，唐三抬起右手，淡淡的白光浮现在皮肤表面，紧接着，深蓝色的蓝银草从掌心中蜂拥而出。清晰的黄色光环从他脚下升起，围绕着身躯上下盘旋。正是一环魂师的显著特点。\r\n\r\n    以前的蓝银草，宽度不到半指，而此时的蓝银草宽度却已经变成了三指，草叶也比以前厚实了数倍之多，带着奇异的纹路，数十根蓝银草飞快的向四周蔓延开来，草叶尖端抬起，就像是十余条曼陀罗蛇在四下觅食。\r\n\r\n    蓝银草上并没有附带曼陀罗蛇的腥气，而只有淡淡的茶香，那令人迷醉的香气中却充满了危险。\r\n\r\n    大师眼中闪烁着极其激动的光芒，强忍着兴奋，道：“韧性如何？”\r\n\r\n    眼见为实，唐三用行动回答了大师，十余根脱离了他手掌的蓝银草中一根突然飞起，缠绕在一株手臂粗细的小树上，另一边则回到唐三手中，他右手用力后拉，小树的躯干顿时弯了下来，令蓝银草绷得笔直，却丝毫没有要断裂的迹象。\r\n\r\n    “好，这真是太好了。看来我的判断完全正确，蓝银草在注入曼陀罗蛇魂环之后，变得坚韧了，如果我猜的不错，它应该还会附带一定曼陀罗蛇的毒性。只是，它现在的技能是什么？”', '', '1494492316', '1494492316');

-- ----------------------------
-- Table structure for auth_assignment
-- ----------------------------
DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_assignment
-- ----------------------------
INSERT INTO `auth_assignment` VALUES ('admin', '1', '1465190051');

-- ----------------------------
-- Table structure for auth_item
-- ----------------------------
DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_item
-- ----------------------------
INSERT INTO `auth_item` VALUES ('admin', '1', null, null, null, '1495531614', '1495531614');
INSERT INTO `auth_item` VALUES ('createPost', '2', '新增文章', null, null, '1495531614', '1495531614');
INSERT INTO `auth_item` VALUES ('deletePost', '2', '删除文章', null, null, '1495531614', '1495531614');
INSERT INTO `auth_item` VALUES ('updatePost', '2', '修改文章', null, null, '1495531614', '1495531614');

-- ----------------------------
-- Table structure for auth_item_child
-- ----------------------------
DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_item_child
-- ----------------------------
INSERT INTO `auth_item_child` VALUES ('admin', 'createPost');
INSERT INTO `auth_item_child` VALUES ('admin', 'deletePost');
INSERT INTO `auth_item_child` VALUES ('admin', 'updatePost');

-- ----------------------------
-- Table structure for auth_rule
-- ----------------------------
DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_rule
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `parent_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', '唐诗', '3');
INSERT INTO `category` VALUES ('2', '宋词', '3');
INSERT INTO `category` VALUES ('3', '国内', '0');
INSERT INTO `category` VALUES ('4', '国外', '0');

-- ----------------------------
-- Table structure for migration
-- ----------------------------
DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of migration
-- ----------------------------
INSERT INTO `migration` VALUES ('m000000_000000_base', '1490082421');
INSERT INTO `migration` VALUES ('m130524_201442_init', '1490082449');
INSERT INTO `migration` VALUES ('m140506_102106_rbac_init', '1495510946');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'member', 'g36xqvDAC9-YMwXM4-cEjoOWmqS0m8Q4', '$2y$13$nv/CFjqzcF6BMMvJ7cQAWOcC35uh8USiLkDJnKuCFpMHHUjoIvCaG', 'ieLAb7I3gOiXDW6woMrMdu5XUVAToJ5W_1492660633', '342939536@qq.com', '10', '1492660485', '1494836635');
INSERT INTO `user` VALUES ('2', 'aaa', 'RG22KS5UqVzrm6N6FD36s0ZDkvATdYXY', '$2y$13$R44CX2fN93XgC7Hr7TtKbOKtaflz.GxsTGcuUcovPh/d/JFmH5Dcq', null, '12132@123.com', '10', '1495439438', '1495439438');
